https://maps.googleapis.com/maps/api/js?key=AIzaSyC5Xc9EVZX9kvs3DdCDgFQh3n1BYO5Xefk&libraries=maps,marker,drawing&callback=initMap

https://maps.googleapis.com/maps/api/js?key=GOOGLEMAPS_API_KEY&libraries=maps,marker,drawing&callback=initMap